<resources>
    <string name="app_name">Activity Life Cycle</string>
    <string name="new_appname">Avengers</string>
    <string name="sign_up_for_facebook">Sign Up for Facebook</string>
    <string name="password">Enter Password</string>
    <string name="enter_mobile_number">Enter Mobile Number</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="log_in">LOG IN</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_phonenumber">Enter PhoneNumber</string>
    <string name="register_yourself">Register Yourself</string>
    <string name="preference_file_name">Avengers Preferences</string>
</resources>
