<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sid.bookhub">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/bookhub_launchicon"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_secure_config"
        android:roundIcon="@mipmap/bookhub_launchicon_round"
        android:supportsRtl="true"
        android:resizeableActivity="false"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.DescriptionActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"></activity>
        <activity android:name=".activity.MainActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>