<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vanakkam"
        android:textStyle="normal"
        android:textColor="#4caf50"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textSize="25sp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am Siddhant"
        android:textStyle="bold"
        android:textColor="#0d47a1"
android:layout_gravity="center"
        android:textSize="25sp"
        android:padding="10dp"/>


    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:src="@drawable/hulk" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#263238"
        android:text="CLICK HERE"
        android:textColor="#fafafa"
        android:textSize="25sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"

        android:layout_margin="20dp"
        android:inputType="numberPassword"/>



</LinearLayout>