<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Vanakkam"
        android:textStyle="normal"
        android:textColor="#4caf50"
        android:textSize="25sp"
        android:padding="18dp"
        android:layout_alignParentTop="true"
         />


    <TextView
        android:id="@+id/txtLayoutSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLayoutHeader"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="86dp"
        android:padding="15dp"
        android:text="I am Siddhant"
        android:textColor="#0d47a1"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgHulkvstony"
        android:layout_width="350dp"
        android:layout_height="200dp"

        android:layout_margin="15dp"
        android:padding="10dp"
        android:src="@drawable/hulk"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnClkhr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#263238"
        android:text="CLICK HERE"
        android:textColor="#fafafa"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"/>


    <EditText
        android:id="@+id/etOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
android:layout_below="@id/imgHulkvstony"
        android:layout_margin="20dp"
        android:inputType="numberPassword"/>

</RelativeLayout>