<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgEmma"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="43dp"
        android:padding="10dp"
        android:src="@drawable/emma" />

    <TextView
        android:id="@+id/txtViewname"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@id/imgEmma"
        android:padding="1dp"
        android:text="Name:Emma Watson"
        android:textColor="#4a148c"
        android:textSize="18sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/txtFamous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtViewname"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/imgEmma"
        android:padding="2dp"
        android:text="Harry Potter"
        android:textColor="#00796b"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtVactres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFamous"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/imgEmma"
        android:text="Actress"
        android:textColor="#3e2723"
        android:textSize="20sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="MORE INFORMATION"
        android:textColor="#fafafa"
        android:background="#01579b"
        android:layout_below="@id/imgEmma"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#004d40"
        android:text="EXIT APPLICATION"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>