<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:src="@drawable/avengers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ivLogo"
        android:padding="6dp"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:hint="@string/enter_phonenumber"
        android:textSize="18sp"
        android:textColorHint="#000000"

        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="@string/enter_password"
        android:textColorHint="#000000"
        android:padding="6dp"
        android:layout_below="@id/etMobile"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/btnLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="@string/log_in"
        android:layout_below="@id/etPassword"
        android:background="@color/newcolor"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvFrgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:layout_below="@id/btnLog"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        />

<TextView
    android:id="@+id/tvRegister"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tvFrgot"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="30dp"
    android:gravity="bottom"
    android:padding="6dp"
    android:text="@string/register_yourself"
    android:textSize="16sp" />
</RelativeLayout>