<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">


    <ImageView
        android:id="@+id/ivGmail"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@drawable/gmail"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="135dp"
        />
    <TextView
        android:id="@+id/tvSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f5f5f5"
        android:textSize="25sp"
        android:text="Sign In"
        android:layout_below="@id/ivGmail"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvGA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f5f5f5"
        android:textSize="17sp"
        android:text="with your Google Account"
        android:layout_below="@id/tvSign"
        android:layout_centerInParent="true"
        />

    <EditText
        android:id="@+id/tvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#f5f5f5"
        android:hint="Username or Email"
        android:textSize="20sp"
        android:layout_below="@id/tvGA"
        android:inputType="text"
        android:layout_marginTop="75dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        />

    <Button
        android:id="@+id/btnForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#01579b"
        android:text="Forgot Email?"
        android:background="#212121"
        android:layout_below="@id/tvDetails"
        android:textSize="15sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"


        />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Email"
        android:textSize="15sp"
        android:textColor="#01579b"
        android:background="#212121"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#f5f5f5"
        android:background="#01579b"
        android:layout_toRightOf="@id/btnCreate"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="175dp"
        />
</RelativeLayout>