<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="#212121"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#000000"
                android:text="MARVEL STUD10S"
                android:textSize="25sp"
                android:textColor="#f5f5f5"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iviron"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ironman"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/tvironman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hero:Iron Man"
                android:textSize="17sp"
                android:textColor="#f5f5f5"
                android:layout_toRightOf="@id/iviron"
                android:layout_marginTop="52dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tvactoriron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actor:Robert Downey Jr."
                android:textSize="17sp"
                android:textColor="#f5f5f5"
                android:layout_toRightOf="@id/iviron"
                android:layout_below="@id/tvironman"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/tvquoiron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quote:And I am Iron Man"
                android:textSize="17sp"
                android:textColor="#f5f5f5"
                android:layout_toRightOf="@id/iviron"
                android:layout_below="@id/tvactoriron"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCap"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/captain_america"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tvherocap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hero:Captain America"
                android:textSize="17sp"
                android:textColor="#f5f5f5"
                android:layout_toRightOf="@id/ivCap"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/tvchris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvherocap"
                android:layout_toRightOf="@id/ivCap"
                android:text="Actor:Chris Evans"
                android:textColor="#f5f5f5"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"

                />

            <TextView
                android:id="@+id/tvquocap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quote:I can do this all day"
                android:textSize="17sp"
                android:layout_toRightOf="@id/ivCap"
                android:layout_below="@id/tvchris"
                android:textColor="#f5f5f5"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivThor"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/godofthunder"
                />

            <TextView
                android:id="@+id/tvherothor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hero:Thor"
                android:textSize="17sp"
                android:textColor="#f5f5f5"
                android:layout_toRightOf="@id/ivThor"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/tvactorThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actor:Chris Helmsworth"
                android:layout_below="@id/tvherothor"
                android:layout_toRightOf="@id/ivThor"
                android:textSize="17sp"
                android:textColor="#f5f5f5"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/tvquothor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quote:Bring me Thanos"
                android:textSize="17sp"
                android:textColor="#f5f5f5"
                android:layout_below="@id/tvactorThor"
                android:layout_toRightOf="@id/ivThor"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivStrange"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ds"
                 />

            <TextView
                android:id="@+id/tvherostrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hero:Doctor Strange"
                android:textSize="17sp"
                android:textColor="#f5f5f5"
                android:layout_toRightOf="@id/ivStrange"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tvactordoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actor:Benedict Cumburbutch"
                android:textSize="17sp"
                android:textColor="#f5f5f5"
                android:layout_below="@id/tvherostrange"
                android:layout_toRightOf="@id/ivStrange"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/tvquostrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quote:I can lose again n again n again"
                android:textSize="17sp"
                android:textColor="#f5f5f5"
                android:layout_toRightOf="@id/ivStrange"
                android:layout_below="@id/tvactordoc"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivSpider"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/spidy"
                android:layout_marginTop="35dp"
                />

            <TextView
                android:id="@+id/tvSpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hero:SpiderMan"
                android:textSize="16sp"
                android:textColor="#f5f5f5"
                android:layout_toRightOf="@id/ivSpider"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/tvSpider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actor:Tom Holland"
                android:textSize="16sp"
                android:textColor="#f5f5f5"
                android:layout_below="@id/tvSpi"
                android:layout_toRightOf="@id/ivSpider"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/tvquospider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quote:I am just a friendly neighbourhood spiderman"
                android:textSize="16sp"
                android:textColor="#f5f5f5"
                android:layout_below="@id/tvSpider"
                android:layout_toRightOf="@id/ivSpider"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivmarvel"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/capmarvel"
               />

            <TextView
                android:id="@+id/tvheromarvel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hero:Captain Marvel"
                android:textSize="17sp"
                android:textColor="#f5f5f5"
                android:layout_toRightOf="@id/ivmarvel"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="28dp"/>

            <TextView
                android:id="@+id/tvactress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actress:Brie Larson"
                android:textSize="17sp"
                android:textColor="#f5f5f5"
                android:layout_below="@id/tvheromarvel"
                android:layout_toRightOf="@id/ivmarvel"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/tvquomarvel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quote:I hav nothng to prove to you"
                android:textSize="17sp"
                android:textColor="#f5f5f5"
                android:layout_toRightOf="@id/ivmarvel"
                android:layout_below="@id/tvactress"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivWanda"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/wanda"/>

            <TextView
                android:id="@+id/tvherowan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hero:Wanda Maximoff"
                android:textSize="17sp"
                android:textColor="#f5f5f5"
                android:layout_toRightOf="@id/ivWanda"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/tvactresswanda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actress:Elizabeth Olsen"
                android:textSize="17sp"
                android:textColor="#f5f5f5"
                android:layout_below="@id/tvherowan"
                android:layout_toRightOf="@id/ivWanda"
                android:layout_marginLeft="20dp"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quote:Everybody's afraid of something"
                android:textSize="17sp"
                android:textColor="#f5f5f5"
                android:layout_toRightOf="@id/ivWanda"
                android:layout_below="@id/tvactresswanda"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBlack"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/widow"/>


            <TextView
                android:id="@+id/tvheroNat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hero:Natasha Romanoff"
                android:textSize="17sp"
                android:textColor="#f5f5f5"
                android:layout_toRightOf="@id/ivBlack"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/tvactressroman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actress:Scarlett Johnson"
                android:textSize="17sp"
                android:textColor="#f5f5f5"
                android:layout_below="@id/tvheroNat"
                android:layout_toRightOf="@id/ivBlack"
                android:layout_marginLeft="20dp"
                />

            <TextView
android:id="@+id/tvNatquote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quote:I don't judge people on thier worst mistakes"
                android:textSize="17sp"
                android:textColor="#f5f5f5"
                android:layout_toRightOf="@id/ivBlack"
                android:layout_below="@id/tvactressroman"
                android:layout_marginLeft="20dp"/>

            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOG OUT"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:padding="6dp"
                android:background="@color/awesomecolr"
                android:layout_below="@id/tvNatquote"
                android:layout_marginTop="10dp"/>







    </RelativeLayout>


    </LinearLayout>



</ScrollView>