<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AboutAppFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/book_app_icon_web"
        android:id="@+id/appicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/txtAboutApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appicon"
        android:layout_marginTop="22dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:text="About App"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAboutApp"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:layout_margin="6dp"
        android:text="@string/aboutappinfo"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@color/colorFavourite"/>

</RelativeLayout>